
/* start Glopal variables */

:root {
    --sectionPadding: 60px;
    --main-gradient: linear-gradient(to left, #1d1425, #3f1f3d );
}


/* End G Varibles */


/* Glopal rules */

::selection {
    background-color: #850253;
    color: #dacbb3;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    background-image: linear-gradient(to left, #1d1425, #3f1f3d );;
    font-size: 10px;
    scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
}

/* scrollbar */
::-webkit-scrollbar {
    width: 10px;
    background-color:  #202020;
  }
  

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(0, 0, 0); 
  }
   

  ::-webkit-scrollbar-thumb {
    background: #353535; 
    border-radius: 20px;
  }
  

/* end scrollbar */

body {
    /* font-family: 'Work Sans', sans-serif; */
    font-family: 'Varela Round', sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

.special-heading {
    text-align: center;
    font-weight: 900;
    font-size: 10rem;
    color: #d4c9b807;
    margin: 0;
    pointer-events: none;
}


@media (max-width: 767px) {
    .special-heading  {
        font-size: 8rem;
    }

}

/* Responsive Design */
/* Small sc */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium sc */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large sc */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Glopal rules */



/* Start Header */
 .sticky {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 20px;
    bottom: 20px;
    border-radius: 7px;
    backdrop-filter: blur(5px);
    transition: 0.5s;
    animation: animate 0.5s infinite linear alternate;

    /* opacity: 0.5; */
}
.sticky i {
    font-size: 2rem;
    color: #ad006b;
}

@keyframes animate {
    100% {
        transform: translateY(5px);
        opacity: 1;
    }
}

header {
    padding: 5px 0;
    background-image: linear-gradient(to left, #1b264d , #360e34)
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img.logo {
    width: 50px;
    height: 25px;
    opacity: 0.6;
}

@media (max-width: 767px) {
    header .container {
        padding: 5px  15px;
    }


    header .links {
        position: relative;
        border-radius: 20px;
        cursor: pointer;
    } 

    header .links .icons {
        
        width: 30px;
        display: flex;
        flex-flow: wrap;
        justify-content: flex-end;
        height: 25px;
        right: 30px;
        top: 20px;
        margin-top: 5px;
        border-radius: 0.7rem;

    }


    header .icons > span:not(:nth-child(2)) {
        width: 100%;
        height: 2px;
        background-color: #bd0052;
        transition: 0.3s;
    }

    header .links:hover .icons > span {
        background-color: #db528d;
    }
    

    header .icons > span:nth-child(2) {
        width: 60%;
        height: 2px;
        background-color: #6932a8;
        transition: 0.3s;
    }

    header .links:hover .icons > span:nth-child(2) {
        width: 100%;
        background-color: #db528d;
    }
    


    header ul {
        
        position: absolute;
        display: flex;
        flex-flow: column wrap;
        z-index: 999;
        padding: 0;
        margin: 0;
        top: 40px;
        right: 0px;
        width: 200px;
        height: 330px;
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: -7px 7px 10px rgba(0, 0, 0, 0.315);
        display: none;
    }

    header .links:hover ul {
        display: block;
    }



    header ul::after {
        content: "";
        width: 100px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        right: 0;
        top: -14px;
    }

    header ul li {
        margin: 20px 0 0;
        padding-left: 40px;
        display: inline;
        width: 68px;
        position: relative;
    }
    header ul li i {
        position: absolute;
        left: -20px;
    }
    

    header ul a {
        margin: 0;
        padding-left: 40px;
        display: block;
        margin-top: 8px;
    }

    header .f-child {
        margin-left: 40px;
    }


    header ul li::after {
        display: none;
    }

    header i {
        display: none;
    }

    
}

@media (min-width: 768px) {



    header ul {
        list-style: none;
        display: inline-flex;
        align-items: center;
}

}

header ul a {
    text-decoration: none;
    font-size: 1.5rem;
    display: block;
    font-weight: 500;
    transition: 0.5s;
    width: fit-content;
}

header ul a:not(.f-child) {
    color: #abb8c7;
    padding-top: 5px;
}


header ul a:hover {
    color: #ff006f;
}

header ul li {
    position: relative;
    margin-left: 3rem;
    transition: 0.5s;
    color: #eee;
    position: relative;
    
}

header ul li .fa-house-chimney-window ,
.fa-database,
.fa-shekel-sign,
.fa-address-card,
.fa-solid.fa-phone {
    margin-right: 5px;
}


header ul li .f-child {
    border: 2px solid #fd006e;
    padding: 6px 0.9rem;
    border-radius: 2rem;
    color: #ff006f;
    align-self: flex-end;
    margin-top: 5px;
    font-weight: 700;
    letter-spacing: 0.5px;

}

header ul li .f-child:hover {
    background-color: #910155;
    color: #000;

}

header ul i {
    margin-right: -20px;
    transition: 0.3s;
    opacity: 0.7;
}

header ul i:hover {
    opacity: 1;
    transform: scale(1.1) rotate(20deg);
}

header ul .fa-instagram {
    color: #ff3d88;
}

header ul .fa-facebook {
    color: #4580c4;
}

header ul .fa-twitter {
    color: #2e8cf8;
}




header ul li::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px ;
    border-radius: 0.7rem;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    background-color: #ff006f;
    transition: 0.5s;
}

header ul li:not(:first-child):hover::after {
    content: "";
    position: absolute;
    width: 90%;
}

header .search {
    position: relative;
}

header .search input {
    padding: 8px 5px 8px 15px;
    width: 200px;
    font-size: 1.6rem;
    border: none;
    outline: none;
    border-radius: 3rem;
    background-color: #491535;
    caret-color: #aa9f8c;
    color: #aa9f8c;
    transition: width 0.5s;
    border: 2px solid #910155;
    

}

header .search input::placeholder {
    color: #aa9f8c;
    
}


header .search input:focus {
    width: 300px;
    border: 3px solid #910155;
}



header .search i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    opacity: 0.5;
    color: #aa9f8c;
}

@media (max-width: 991px) {
    header .search  {
        display: none;
    }

}


/* End Header */


/* start style landing */

.landing {
    position: relative;
    background-image: url(../images/background-2.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: calc(100vh - 50px);
    
}

@media (max-width: 767px) {
    .landing {
        background-image: url(../images/small-background.jpg);
    }
}


.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    width: 360px;
    max-width: 100%;
    display: flex;
    flex-flow: column;

}

.landing .intro-text h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
    color: transparent;
    /* text-shadow: 3px 3px black; */
    font-size: 4.5rem;
    background-image: linear-gradient(to left, #4c68cc , #ca396c);;
    background-clip: text;
    -moz-background-clip: text;
    -ms-background-clip: text;
    -o-background-clip: text;
    -webkit-background-clip: text;


}

.landing .intro-text p {
    font-size: 1.5rem;
    text-shadow: 2px 2px black;
    line-height: 1.8;
    color: #c3d4e7;
}



.landing .intro-text div a {
    text-decoration: none;
    color: #fc2482;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1px 10px;
    border: 2px solid #bd0052;
    border-radius: 1.7rem;
    transition: 0.5s;
}

.landing .intro-text div a:hover {
    background-color: #bb0252;
    color: #000;
}
/* end style landing */


/* start frature */

.features {
    padding: 60px 0;
    background-image: var(--main-gradient);

}


.features .container {
    display: grid;
    gap: 20px;
    grid-template: 1fr / repeat(auto-fill, minmax(300px, 1fr));
}

.features .container .feat {
    padding: 20px;
    text-align: center;
    transition: 0.3s;
    border-radius: 7px;
    position: relative;
}

.features .feat:hover {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.151) ;
    cursor: pointer;
}

.features .feat::after {
    content: "";
    height: 3px;
    width: 10%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #850253;
    transition: 0.7s;
}

.features .feat:hover::after {
    width: 60%;
}

.features .container .feat i {
    color: #d5276a;
    font-size: 4.5rem;
}


.features .feat h3 {
    font-size: 1.8rem;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #d4c9b8;
}

.features .feat p {
    font-size: 1.3rem;
    margin-top: 9px;
    line-height: 1.6;
    color: #d4c9b8ad;

}
/* end frature */


/* start services */

.services {
    padding: 60px 0;
    background-image: var(--main-gradient);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 10rem;
}

.services .serv {
    display: flex;
    margin-bottom: 60px;
}


.services .serv-l {
    margin-top: 82px;
}


@media (max-width: 767px) {
    .services .serv {
        flex-flow: column;
        text-align: center;
    }
}

.services .serv i {
    flex-basis: 60px;
    font-size: 3rem;
    color: #d5276a;;
}

.services .serv .text {
    flex: 1;
} 

.services .serv h3 {
    margin: 0;
    font-size: 1.7rem;
    color: #d4c9b8;;
}

.services .serv p { 
    color: #d4c9b8ad;
    font-size: 1.3rem;
    line-height: 1.6;
}


.services .services-content .image {
    text-align: center;
    position: relative;
    z-index: 2;
}

.services .services-content .image::before {
    content: "";
    height: calc(100% + 80px);
    width: 100px;
    position: absolute;
    background-image: linear-gradient(40deg,#2779d5 , #a469f7, #f922a2 , #850253);
    top: -40px;
    right: 30px;
    z-index: -1;
    border-radius: 6px;
    box-shadow: -6px 4px 5px rgba(0, 0, 0, 0.301);

}
.services .services-content .image img {
    width: 210px;
    height: 290px;
    object-fit: cover;
    box-shadow: -6px 4px 5px rgba(0, 0, 0, 0.301);
    border-radius: 6px;
    z-index: 999;
}

@media (max-width: 1199px) {
    .image-media {
        display: none;
    }
}
/* end services */

/* start Portfolio */
.portfolio {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: var(--main-gradient);


}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 8rem;

}


.portfolio .card {
    border-radius: 7px;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

.portfolio .card img {
    max-width: 100%;
    height: 200px;
    border-radius: 7px;
    object-fit: cover;
    box-shadow: 5px 3.5px 4px rgba(0, 0, 0, 0.274);
}



.portfolio .card .info {
    padding: 2rem;
    text-align: center;
    max-width: 100%;
}

.portfolio .info h3 {
    margin: 0;
    font-size: 1.8rem;
    color: #d4c9b8;
}

.portfolio .info p {
    color: #d4c9b8ad;
    line-height: 1.6;
    margin-bottom: 0;
    font-size: 1.3rem;
    font-weight: 400;
}

.portfolio .info a {
    text-decoration: none;
    font-size: 1.4rem;
    color: palevioletred;
    margin-top: 20px;
    position: relative;
    transition: 0.5s;

}

.portfolio .info a:hover {
    color: #f3428f;
}

.portfolio .info a::after {
    content: "";
    position: absolute;
    height: 2px ;
    width: 0%;
    bottom: -5px;
    left: 0;
    /* transform: translateX(-50%); */
    background-color: #bd0052;
    transition: 0.5s;
}

.portfolio .info a:hover::after {
    width: 90%;
}

/* end Portfolio */


/* start info */
.information {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: var(--main-gradient);
}

@media (min-width: 1200px) {
    .information .container {
        width: 1200px;
    }
}


.information .info-content {
    margin-top: 110px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 100px 40px;
}

.information .info-content .image-info {
    height: 290px;
    text-align: center;
    display: flex;
    justify-content: center;
    border: 3px solid #420029;
    border-radius: 1rem 1rem 1rem 0;
    box-shadow: -6px 6px 10px rgba(0, 0, 0, 0.267);
    position: relative;
    cursor: pointer;
    background-image: linear-gradient(40deg,#081627 , #231833, #9b1666 , #31011f );
    background-size: 200%;
    transition: 1s;

}

.information .info-content .image-info:hover {
    background-position: bottom right;
}

.information .info-content .image-info::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: -15px;
    width: 10%;
    height: 3px;
    background-color: #97214a;
    transition: 1s;
    opacity: 0.5;
    border-radius: 1rem;
}

.information .info-content .image-info:hover::after {
    width: 90%;
    opacity: 1;
}

.information .info-content .image-info::before {
    content: "";
    position: absolute;
    bottom: -15px;
    left: -10px;
    height: 10%;
    width: 3px;
    background-color: #b92d5e;
    transition: 1s;
    border-radius: 1rem;
    opacity: 0.5;
}

.information .info-content .image-info:hover::before {
    height: 90%;
    opacity: 1;
}





@media (max-width: 400px) {
    .information .info-content .image-info {
        width: 250px;
    }
}

.information .info-content .image-info img {
    width: 290px;
    height: 200px;
    object-fit: cover;
    max-width: 100%;
    border-radius: 1rem;
    transform: translateY(21%);
    border: 2px solid #640540;
    box-shadow: -6px 6px 10px rgba(0, 0, 0, 0.267);
    transition: 0.7s 0.1s;

}

.information .info-content .image-info:hover img {
    transform: translateY(-50px);
    filter: blur(1px);

}

.information .info-content .image-info .info {
    max-width: 100%;
    box-sizing: border-box;
    font-size: 1.4rem;
    width: 280px;
    line-height: 1.4;
    margin-bottom: 1rem;
    color: #aa9f8c;
    opacity: 0;
    transition: 0.5s 0.1s;
    font-weight: 500;

    
}

.information .info-content .image-info:hover .info {
    opacity: 1;
    transform: translateY(-20px);
} 

.information .info-content .image-info .info span {
    display: block;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-bottom: 5px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #f573ab;
}

/* end info */



/* start Video */
.video {
    background-image: var(--main-gradient);
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.video .vid_content {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 30px;
}

@media (max-width: 767px) {
    .video .vid_content {
        grid-template-columns: repeat(auto-fill, minmax(350px , 1fr));
    }

}


.video .vid_content video {
    max-width: 100%;
    border-radius: 1rem;
    box-shadow: -4px 4px 10px #0000004b;
}


@media (min-width: 1200px) {
    .video video.f-vid {
        border-top-left-radius: 65px 80px;
    }
    
    .video video.l-vid {
        border-bottom-right-radius: 65px 80px;
    }
    
    .video .vid_content .content.c-1{
        border-top-right-radius: 65px 80px;
    }
    
    .video .vid_content .content.c-2{
        border-bottom-left-radius: 65px 80px;
    }
}



.video .vid_content .content {
    padding: 0 30px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-content: center;
    box-shadow: -4px 4px 10px #0000004b;
    border-radius: 1rem;
    background-image: linear-gradient(40deg, transparent, #38071762 , #d3285e62 );
    box-sizing: border-box;
    height: calc(100% - 5px);
} 



.video .vid_content .content p:first-child {
    font-size: 1.5rem;
    font-weight: 500;
    color: #dacbb3;
    line-height: 1.9;
}

.video hr {
    width: 30%;
    border-color: rgb(187, 2, 82);
    margin: 10px 0;
    align-self: center;
}

.video .vid_content .content p:last-child {
    color: #aa9f8c;
    font-size: 1.2rem;
    line-height: 1.8;
    font-weight: 500;
}

.video .content.last  {
    font-size: 1.7rem;
    font-weight: 600;

}

@media (min-width: 1199px) {
    .video .content.last {
        grid-column: span 2;
    }
}


/* end video */




/* start team */
.team {
    background-image: var(--main-gradient);
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.team .team-content {
    margin-top: 50px;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.team .team-work {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 40px;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}

@media (min-width: 768px) and (max-width: 1199px) {
    
    .team .team-work {
        row-gap: 80px;
    }   
}


.team .personal {
    padding: 15px;
    background-image: linear-gradient(40deg, #d3285e62, #38071762 , #d3285e62 );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    border-radius: 1rem;
    box-shadow: -6px 4px 10px rgba(0, 0, 0, 0.329);
    transition: 0.5s 0.2s;
    position: relative;
}

.team .personal::before {
    content: "";
    width: 80%;
    height: 1px;
    position: absolute;
    background-color: #a81244;
    top: 32%;
    transition: 1s;
}

.team .personal:hover::before {
    opacity: 0;
} 


.team .personal:hover {
    transform: scale(1.2);
}


.team .personal img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 5px solid rgb(29, 20, 37);
    transform: translateY(-60%);
    transition: 0.5s 0.2s;
    margin-bottom: 10px;
    box-sizing: border-box;

}

.team .personal:hover img {
    cursor: pointer;
    transform: translateY(0%) rotate(1turn);
} 




.team .personal p {
    color: #c7bdab;
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: 0.7px;
    margin-bottom: 5px;
    margin: 0;
    margin-bottom: 10px;
}

.team .personal div  {
    color: #e25c88;
    font-weight: 600;
    font-size: 1.1rem;
}


.team .personal p:first-of-type {
    font-size: 1.6rem;
    color: #bd164e;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 30px;
} 

.team .personal p:first-of-type > i {
    color: #e25c88;
    display: block;
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
    opacity: 0.9;
}

.team .personal span  {
    color: #e25c88;
    font-weight: 200;

}

.team .personal i {
    opacity: 0.5;
    transition: 0.5s;
}

.team .personal i:hover {
    cursor: pointer;
    opacity: 1;
}


.team .vip {
    width: calc(100% - 40px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    background-image: linear-gradient(40deg, #38071762 , #d3285e62 );
    border-radius: 1.3rem;
    margin-top: 30px;
    box-shadow: -6px 4px 10px rgba(0, 0, 0, 0.329);
    position: relative;
}

.team .vip i {
    position: absolute;
    font-size: 30px;
    color: #e01e5f;
    right: 10px;
    top: 10px;
}

.team .vip img {
    width: 150px;
    border-radius: 50%;
    border: 3px solid #bd164e;
    box-shadow: 4px -4px 10px rgba(0, 0, 0, 0.26) ;
}

.team .vip .content h3 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 20px;
    color: #e01e5f;
    text-shadow: 2px 2px black;
}

.team .vip .content p {
    color: #dacbb3;
    font-size: 1.5rem;
}

@media (max-width: 767px) {
    .team .team-work {
       row-gap : 80px;
    }



    .team .vip{
        flex-flow: column;
    }

    .team .vip .content {
        margin-left: 10px;
        line-height: 1.6;
        text-align: center;

    }

    .team .vip .content h3 {
        margin-top: 20px;
    }
    
    .team .vip .content p {
        color: #dacbb3;
        font-size: 1.5rem;
    }
}


/* end team */




/* Start about */

.about {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: var(--main-gradient);

}


.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .about .about-content {
        flex-direction: column;
    }
}



.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    border-radius: 7px;
}

@media (max-width: 991px) {
    .about .image {
        align-self: center;
    }

}




.about img {
    object-fit: cover;
    border-radius: inherit;
    box-shadow: 6px 4px 6px rgba(0, 0, 0, 0.274);
    transition: 0.5s;

}

.about .image:hover img {
    transform: scale(1.2);
}



.about .text {
    flex-basis: calc(100% - 500px);
    align-self: center;
    /* text-align: center; */
}

@media (max-width: 991px) {
    .about .text {
        flex-basis: calc(100% - 315px);
    }

}

@media (max-width: 767px) {
    .about .text {
        text-align: center;
        margin-top: 40px;
        width: calc(100% - 60px);
    }
}

.about .text p:first-of-type {
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 2;
    margin-bottom: 30px;
    color: #d4c9b8;
}

.about .text hr {
        display: inline-block;
        border-color: #bb0252;
        width: 50%;
}
.about .text p:last-of-type {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.7;
    margin-top: 30px;
    color: #d4c9b8ad;

}


/* End about */


/* start feedback */
.feed {
    padding: 6rem 0;
    background-image: var(--main-gradient);
}

.feed .feed-info {

    margin-top: 6rem;
    display: grid;
    grid-template-rows: 75vh;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 3rem;

}

@media (max-width: 767px) {
    .feed .feed-info {
        grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
        gap: 3rem;
    }
}



.feed .image {
    max-width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 0.7rem;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.39);
    overflow: hidden;
}

.feed .image img {
    width: 100%;
    object-fit: cover;
    border-radius: .7rem;
    transition: 0.7s;
    cursor: pointer;
}

.feed img:hover {
    transform: scale(1.1);
}

.feed label {
    padding-left: 0.5rem;
    margin-bottom: 0.6rem;
    font-weight: 700;
    font-size: 1.4rem;
    display: block;
    color: #d4c9b8;
}

.feed .input {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #1d1425, #331a32 );
    font-size: 1.5rem;
    border-radius: .7rem;
    border: 2px solid #850253;
    box-shadow: 7px 7px 6px #46002b33;
}

.feed .inp  {
    margin-top: 3rem;
    border-radius: 1.5rem;
    overflow: hidden;
    position: relative;
}

.feed .inp i {
    position: absolute;
    top: 3.1rem;
    left: 0;
    z-index: 10;
    padding-left: 1rem;
    color: #850253;
}

.feed .input input {
    height: 3rem;
    width: 30rem;
    border: none;
    outline: none;
    border-radius: inherit;
    padding-left: 3rem;
    caret-color: #d5276a;
    color: #850253;
    background-color: #d4c9b8;
}

.feed .input input::placeholder {
    font-size: 1.4rem;
}

.feed input:focus {
    border: 2px solid #850253;
}



.feed textarea {
    margin-bottom: 2rem;
    width: 30rem;
    height: 10rem;
    max-width: 30rem;
    max-height: 10rem;
    border-radius: 1.5rem;
    padding: 1rem;
    outline: none;
    border: none;
    border: 1px solid #850253;
    background-color: #d4c9b8;
}

.feed textarea:focus {
    border: 2px solid #850253;
}

.feed .submit input {
    font-size: 1.4rem;
    font-weight: 600;
    border: 2px solid #850253;
    color: #850253;
    border-radius: 1rem;
    width: 7rem;
    padding: 0;
    float: right;
    margin-bottom: 2.75rem;
    cursor: pointer;
    transition: 0.3s;

}

.feed .submit input:hover {
    background-color: #850253;
    color: white;

}


/* end feedback */



/* start contact */
.contact {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: var(--main-gradient);
}

.contact .contact-info {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    text-align: center;
}

.contact .label {
    font-size: 3rem;
    font-weight: 700;
    color:#d4c9b8;
    letter-spacing: -1.2px;
    margin-bottom: 15px;
}


.contact .link {
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 600;
    color: #850253;
    position: relative;
    transition: 0.3s;
}

.contact .link:hover {
    color: #97214a;
}

.contact .link::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 3px;
    width: 0%;
    background-color: #97214a;
    transition: 0.3s;
}

.contact .link:hover::after {
    width: 100%;
}

.contact .social {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #d4c9b8ad;
}

.contact i {
    margin-left: 5px;
    font-weight: 800;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.219);
    transition: 0.5s;
    opacity: 0.6;
}

.contact i:hover {
    transform: rotate(360deg);
    opacity: 1;
}

.contact .fa-twitter {
    color: #2779d5;
}

.contact .fa-facebook {
    color: #2779d5;
}

.contact .fa-google-plus {
    color: rgb(223, 0, 0);
}

.contact .fa-instagram {
    color: #d5276a;
}

.contact .fa-paper-plane {
    color: #2779d5;
}

.contact .fa-youtube {
    color: #d52727;
}
/* end contact */

/* start Footer */
    footer {
        padding: 40px 0;
        background-image: url(../images/footer-color.jpg);
        background-size: cover;
        background-attachment: fixed;
        border-top-left-radius: 80px 50px;
        border-top-right-radius: 80px 50px;
        box-shadow: -8px -8px 10px rgba(0, 0, 0, 0.20);
    }
    footer h2 {
        color: #f31c6e;
        font-weight: 800;
        letter-spacing: 0.2px;
        font-size: 2rem;
        text-transform: uppercase;
    }




    footer .info {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        padding-left: 60px;
    }

    footer .section {
        margin: 50px 0;

    }

    footer h3 {
        font-weight: 800;
        font-size: 1.7rem;
        color: #ff0772;
        text-shadow: 2px 2px black;
        font-weight: 800;
    }

    footer ul li a {
        text-decoration: unset;
        color: #d4c9b8;
        transition: 0.3s;
    }


    footer ul li a:hover {
        color: #ff4a99;;
    }


    footer ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    footer ul li {
        margin-bottom: 10px;
        font-size: 1.3rem;
        color: #d4c9b8;

    }

    footer li img.m3hd {
        border-radius: 50%;
        opacity: 0.6;
        width: 3rem;
        height: 3rem;
        margin: 0 9px ;
        transition: 0.5s;
    }

    footer li:hover img.m3hd{
        transform: translateX(-5px) rotate(360deg);
        cursor: pointer;
        height: 11rem;
        width: 11rem;
        opacity: 0.9;
    }

    footer hr {
      border-color: #bb0252;
      width: 10%;
      animation: h-anmi 2s infinite alternate;
    }

    @keyframes h-anmi {
        100% {
            width: 100%;
        }
    }



    footer .end-copyright {
        width: 100%;
        display: flex;
        justify-content: center;
        color: #d4c9b8;

    }

    footer .end-copyright span {
        color: #ff4a99;
        padding: 0 5px;
        font-size: larger;
        font-weight: 600;
    }



/* End Footer */

